# benote

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetardakavakci/benote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetardakavakci/benote/: NotesAdapter.kt
app/src/main/java/com/ahmetardakavakci/benote/db/: DaoNote.kt  DatabaseNote.kt  Note.kt
app/src/main/java/com/ahmetardakavakci/benote/view/: ContentFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_list.xml  recycler_line.xml
app/src/main/res/navigation/: navigation_thingy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetardakavakci/benote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
